:root{
    --color-1:#72bac8;
    --color-2:#e098ce;
}
body {
    font-family: Arial, sans-serif;
    background-color: var(--color-2); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: solid black;
    padding: 10px;
}

header {
    background-color: var(--color-1); 
    color: white;
    padding: 15px;
}

nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #004D40; 
}

#bar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

main {
    flex: 1;
    padding: 20px;
}

footer {
    background-color: var(--color-1);
    color: white;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 10px;
}
