<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagles - Registration and Support</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header id="bar">
        <nav >
            <a href="./index.html">Home</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <div class="container">
        <h1>About Us</h1>
        <h2>Registration and Login Help</h2>
        <p>This page helps you register your details and log in to your account. The EAGLES team is behind this development.</p>
        
        <h2>Help Center</h2>
        <p>If any issues occur, please contact us so that we can rectify your issue.</p>
        
        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you need assistance, please reach out via email at <a href="mailto:support@eagles.com">Contactus</a>.</p>
        </div>
    </div>

</body>
</html>