<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Dashboard</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header id="bar">
        <nav >
            <a href="./index.html">Home</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <div class="container">
        <h1>Student Information Dashboard</h1>
    </div>
    <div id="table">
        <table class="student-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>College Name</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>Year of Studying</th>
                    <th>Register Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Khaleel babu</td>
                    <td>19-06-2003</td>
                    <td>Male</td>
                    <td>Vignan</td>
                    <td>Khaleel@123.com</td>
                    <td>9490719098</td>
                    <td>3</td>
                    <td>221fa04160</td>
                </tr>
                <tr>
                    <td>Lal srivamsi</td>
                    <td>14-11-2005</td>
                    <td>Male</td>
                    <td>Vignan</td>
                    <td>lalsrivamsi@123.com</td>
                    <td>9652196394</td>
                    <td>3</td>
                    <td>221fa04189</td>
                </tr>
                <tr>
                    <td>Vamsi krishna</td>
                    <td>14-06-2004</td>
                    <td>Male</td>
                    <td>Vignan</td>
                    <td>vamsikrish@123.com</td>
                    <td>6309382422</td>
                    <td>3</td>
                    <td>221fa04192</td>
                </tr>
                <tr>
                    <td>Sandeep Reddy</td>
                    <td>26-09-2004</td>
                    <td>Male</td>
                    <td>Vignan</td>
                    <td>sandeep@123.com</td>
                    <td>8985312561</td>
                    <td>3</td>
                    <td>221fa04224</td>
                </tr>
                <tr>
                    <td>Sriram</td>
                    <td>29-09-2003</td>
                    <td>Male</td>
                    <td>Vignan</td>
                    <td>sriram@123.com</td>
                    <td>9347995770</td>
                    <td>3</td>
                    <td>221fa04648</td>
                </tr>
                <tr>
                    <td>Ajay</td>
                    <td>02-12-2003</td>
                    <td>Male</td>
                    <td>Vignan</td>
                    <td>ajay@123.com</td>
                    <td>95515422423</td>
                    <td>3</td>
                    <td>221fa04716</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>
