:root{
    --color-1:#79d4ce;
    --color-2:#dfa1dc;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    background-color:var(--color-2);
        font-family: Arial, sans-serif;
}


header {
    background-color:var(--color-1); 
    color: white;
    padding: 15px;
}

nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #603030; 
   
}

#bar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}
main {
    text-align: center;
    padding: 20px;
    flex:content;
}

footer {
    background-color:var(--color-1);
    color: white;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#sec-1 {
    padding-top: 100px ;
}
#sec-2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding-top: 30px
}
.container1, .container {
    border: 2px solid  #9CA986;
    padding: 2px; 
    background-color: #f9f9f9; 
    border-radius: 5px;
}
div:hover {
    background-color: white;
    transform: scale(1.2);
 
}
button {
    margin: 10px;
    background-color: #8e9266;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    text-decoration: double;
}

