<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>

    <header id="bar">
        <nav >
            <a href="./index.html">Home</a>
            <a href="./register.html">Register</a>
            <a href="./login.html">Login</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <section id="sec-1"><h1><b>WELCOME TO THE PAGE</b></h1> </section>
        <section id="sec-2">
            <div class="container1">
                <a href="./register.html"><button type="button">Register</button></a>
            </div>
            <div class="container">
                <a href="./login.html"><button type="button">Login</button></a>
            </div>
    </section>
    </main>
    <footer>
        <section id="sec-3">
            <p>All Rights are Reserved</p>
        </section>
    </footer>

</body>
</html>