:root{
    --color-1:#65abc9;
    --color-2:#b37ba0;
}
#form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    width: 80%;
    max-width: 400px;
    background-color: #d1c4c4;
    border: 2px solid  #160106;
    padding: 20px;
    border-radius: 10px;
}
legend {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.container {
    margin-bottom: 15px;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    background-color: rgb(158, 206, 190);
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px 20px;
}
button:hover {
    background-color: #9485c1;
    transform: scale(1.1);
}

.con {
    text-align: center;
    margin-top: 20px;
}
header {
    background-color:var(--color-1); 
    color: white;
    padding: 15px;
}
nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}
nav a:hover {
    background-color: #8aae69; 
}
#bar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}
html {
    background-color:var(--color-2); 
}
body {
    font-family: Arial, sans-serif;
}

footer {
    background-color:var(--color-1);
    color: white;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}